# to_doors_app

./: README.md  to_doors_app.sln
to_doors_app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  to_doors_app.csproj
to_doors_app.Interfaces/: IOperationType.cs  to_doors_app.Interfaces.csproj
to_doors_app.Interfaces/Providers/: IExcelProviderBase.cs  IExcelProviderForMtsTestSpec.cs  IExcelProviderForResults.cs  IExcelProviderForTestResults.cs  IResultsProviderBase.cs  IXmlProviderBase.cs
to_doors_app.Interfaces/Providers/ExcelProvider/: IExcelProviderBase.cs  IExcelProviderForIntegrationResults.cs  IExcelProviderForMtsTestSpec.cs  IExcelProviderForUnitResults.cs
to_doors_app.Interfaces/Providers/OutputProvider/: IOutputProviderBase.cs
to_doors_app.Interfaces/Providers/ResultsProvider/: IResultsProviderBase.cs
to_doors_app.Interfaces/Services/: IGeneratorServiceBase.cs
to_doors_app.Models/: File.cs  Function.cs  IntegrationModule.cs  Module.cs  Scenario.cs  UnitModule.cs
to_doors_app.Models/Dtos/: ModuleToUiDto.cs
to_doors_app.Providers/: to_doors_app.Providers.csproj
to_doors_app.Providers/ExcelProvider/: ExcelProviderBase.cs  ExcelProviderForIntegration.cs  ExcelProviderForIntegrationResults.cs  ExcelProviderForModuleIntegrationResults.cs  ExcelProviderForMtsTestSpec.cs  ExcelProviderForResults.cs  ExcelProviderForUnitResults.cs  ExcelProviderForUnits.cs
to_doors_app.Providers/OutputProvider/: OutputProviderBase.cs  OutputProviderForIntegration.cs  OutputProviderForUnits.cs
to_doors_app.Providers/ResultsProvider/: IntegrationResultsProvider.cs  ResultsProviderBase.cs  ResultsProviderForIntegration.cs  ResultsProviderForUnits.cs  UnitsResultsProvider.cs
to_doors_app.Providers/SettingsProvider/: SettingsProvider.cs
to_doors_app.Providers/XmlProvider/: XmlProviderBase.cs
to_doors_app.Services/: GeneratorServiceBase.cs  GeneratorServiceForIntegrationResults.cs  GeneratorServiceForMtsTestSpec.cs  GeneratorServiceForUnitResults.cs  to_doors_app.Services.csproj
to_doors_app.Services/Factories/: GeneratorServiceFactory.cs
to_doors_app.ViewModels/: GeneratorViewModel.cs  GeneratorViewModelLogic.cs  GeneratorViewModelProperties.cs  to_doors_app.ViewModels.csproj
to_doors_app.ViewModels/ButtonHandlers/: ButtonAsyncHandler.cs  ButtonHandler.cs
to_doors_app.ViewModels/Helpers/: GeneratorViewModelHelpers.cs  ViewModelHelpers.cs
